2022-11-07 (MONDAY) - EMOTET INFECTION SENDS ICEDID (BOKBOT) AND BUMBLEBEE MALWARE

REFERENCE:

- https://twitter.com/Unit42_Intel/status/1590002190298804225

INFECTION CHAIN:

- Email --> password-protected zip --> Excel file --> enable macros --> Emotet infection --> IcedID and Bumblebee infection

NOTES:

- The Bumblebee infection ocurred very soon after IcedID appeared on the infected host.

ASSOCIATED MALWARE:

- SHA2565 hash: 7be5f3c004a2a6e04eb01c8466c97662a9fe900132ee56f482f8d7b5db565066
- File size: 215,066 bytes
- File name: X8099607585O.zip
- File description: password-protected zip archive
- Password: AYALZNOJY

- SHA2565 hash: 199a2e0e1bb46a5dd8eb3a58aa55de157f6005c65b70245e71cecec4905cc2c0
- File size: 261,120 bytes
- File name: X8099607585O.xls
- File description: Excel file with malicious macro for Emotet

EMOTET DLL PERSISTENT ON THE INFECTED WINDOWS HOST:

- SHA2565 hash: 2d5d18b44d162cc16b3cac6b8824774716f095551c6ddac674953e33e7bec7af
- File size: 804,352 bytes
- File location: hxxp://coadymarine[.]com/Admin/ekamS7WWDkLwS44q/
- File name: C:\Users\[username]\AppData\Local\KiowKnzOxRlGn\NJEFTzbdMmMZyYXl.dll
- File description: 64-bit DLL for Emotet (epoch 4) retrieved by spreadsheet macro
- Run method: regsvr32.exe [filename]

- SHA2565 hash: 923715af8f2e49242e18210c143ffd69300cdf675f61ae33c2f2fcbab6df07e2
- File size: 222,208 bytes
- File name: C:\Users\[username]\AppData\Local\KiowKnzOxRlGn\IySoVpbnUIVDmx.dll
- File description: 64-bit DLL installer for IcedID

- SHA2565 hash: a117969a11acb58940b8559d7245419957813e07c1580f870eb08827ad43004c
- File size: 672,228 bytes
- File location: hxxps://bayernbadabum[.]com/botpack.dat
- File description: data binary retrieved by above DLL installer for IcedID
- Note: The same URL seen during last week's Emotet --> IcedID infection, but a different size and file hash

- SHA2565 hash: 69e5cde715de43061ba7a979a76a7e7c53c5cc567efb8d35ceda56a1b110bbe7
- File size: 285,450 bytes
- File location: jhghjdfghdfgh
- File description: data binary used to run persistent IcedID DLL (see below)

- SHA2565 hash: ded1b6255d63de867260de362c67dccd537c4d0d38da850b673971491fddf40d
- File size: 386,048 bytes
- File location: C:\Users\[username]\AppData\Roaming\Qoyo32\{4992D892-5B43-F684-478E-A27244537BD2}\Ketiewku3.dll
- File description: 64-bit DLL for persistent IcedID infection
- Run method: rundll32.exe [filename],#1 --uyocas="[location of jhghjdfghdfgh]"

- SHA2565 hash: 24610513b3eef44c19a79b0b769076ecdf7e0e25c556c0f5de5c50e18c29200b
- File size: 170 bytes
- File location: Peurix.txt
- File location: hxxp://87.251.67[.]176/tps1.ps1
- File description: Powershell script used to load and run Bumblebee malware DLL

- SHA2565 hash: 0a4af4996a5f1c091cde6b18907c08fe31f373d7477d2f524161a45d130a1fac
- File size: 989,696 bytes
- File location: hxxp://134.209.118[.]141/bb.dll
- File location: C:\Windows\Tasks\bb.dll
- File description: 64-bit DLL for Bumblebee, botnet tag 0311t2
- Run method: rundll32.exe /s [filename],BasicLoad

INFECTION TRAFFIC:

INITIAL EMOTET INFECTION:

URLS GENERATED BY THE MALICIOUS EXCEL MACRO FOR EMOTET:

- hxxps://blacksebo[.]de/sharedassets/fA/
- hxxps://bikkviz[.]com/wp-admin/NyT44HkVg/
- hxxp://chist[.]com/dir-/HH/
- hxxp://coadymarine[.]com/Admin/ekamS7WWDkLwS44q/

EMOTET POST-INFECETION TRAFFIC:

- various IP addresses over various ports (mostly 443, 7080, and 8080) - Emotet HTTPS C2 traffic
- 103.42.56[.]15:443 - chiemtaimobile.vn - HTTPS traffic <-- unknown URL, suspicious traffic
- various IP addresses over various ports (mostly 25, 465 and 587) - Emotet spambot traffic

TRAFFIC FOR ICEDID LOADER:

- 94.232.43[.]216:443 - bayernbadabum[.]com - HTTPS traffic for loader

ICEDID POST-INFECTION TRAFFIC:

- 87.251.67[.]168:443 - spkdeutshnewsupp[.]com - HTTPS IcedID C2 traffic
- 5.61.44[.]218:443 - newscommercde[.]com - HTTPS IcedID C2 traffic
- 94.232.43[.]213:443 - nrwmarkettoys[.]com - HTTPS IcedID C2 traffic

TRAFFIC FOR BUMBLEBEE MALWARE:

- 87.251.67[.]176:80 - 87.251.67[.]176 - GET /tps1.ps1 <-- powershell script to download & run Bumblebee DLL
- 134.209.118[.]141:80 - 134.209.118[.]141 - GET /bb.dll <-- Bumblebee DLL

BUMBLEBEE POST-INFECTION TRAFFIC:

- 86.184.196[.]254:214 - Bumblebee post-infection attempted TCP connections
- 193.211.15[.]111:229 - Bumblebee post-infection attempted TCP connections
- 208.226.164[.]254:152 - Bumblebee post-infection attempted TCP connections
- 183.125.56[.]150:459 - Bumblebee post-infection attempted TCP connections
- 95.254.227[.]139:451 - Bumblebee post-infection attempted TCP connections
- 188.172.189[.]108:163 - Bumblebee post-infection attempted TCP connections
- 4.167.227[.]222:325 - Bumblebee post-infection attempted TCP connections
- 212.48.233[.]55:446 - Bumblebee post-infection attempted TCP connections
- 73.13.11[.]238:338 - Bumblebee post-infection attempted TCP connections
- 155.182.198[.]198:402 - Bumblebee post-infection attempted TCP connections
- 144.173.110[.]28:115 - Bumblebee post-infection attempted TCP connections
- 220.193.225[.]180:148 - Bumblebee post-infection attempted TCP connections
- 56.50.75[.]119:423 - Bumblebee post-infection attempted TCP connections
- 39.65.8[.]170:443 - Bumblebee post-infection attempted TCP connections
- 103.144.139[.]156:443 - HTTPS Bumblebee C2 traffic
