2023-01-23 (THURSDAY) - ICEDID (BOKBOT) INFECTION WITH COBALT STRIKE

REFERENCE:

- https://twitter.com/Unit42_Intel/status/1613710507638235136

INFECTION CHAIN:

- email --> attached PDF --> password-protected zip --> extracted ISO --> files to run IcedID installer --> IcedID C2 --> Cobalt Strike

ASSOCIATED MALWARE:

- SHA256 hash: 1d769af38bea969c00501ff64b51f4e4fd2de2bedc7785b3471b7d12765c1a7d
- file size: 139,342 bytes
- File name: Document_251_Unpaid_-1-12.pdf
- File description: Example of PDF used to download passwor-protected zip for IcedID infection.

- SHA256 hash: fbeffaaf34d13cd45e2e545172db2287fead4ed05c04c0e8da549a0869d2fa96
- file size: 110,732 bytes
- File name: Document_224_Copy_01-12.zip
- File description: password-protected zip archive downloaded from firebasestorage.googleapis[.]com URL in above PDF
- Password: z5247

- SHA256 hash: 9661ba9658bf85409cc414b8f62aaca490ac9f75aa4c2a146795945cf014b211
- file size: 1,376,256 bytes
- File name: Document_224_Copy_01-12.iso
- File description: Disk image containing files for IcedID

CONTENTS OF THE ISO IMAGE:

- SHA256 hash: 1e84f66e29d4c0263d3b67bc9a694eabdff306fc83635bb1d4bd5d4c894c8428
- file size: 1,978 bytes
- File name: Document.lnk
- File description: Windows shortcut that runs hidden .cmd file below

- SHA256 hash: 156ed6c025b8d1dcfa8b3f9a183fc89fbbedc9f2cb178806ad23c2663a1d345c
- file size: 1,593 bytes
- File name: negconrodl\bogpacsipr.cmd
- File description: Command line script used to run the IcedID installer DLL

- SHA256 hash: 65281fe83e22bde20fa56079bebaea6fb353d1036be8073924fdf64cd9194984
- file size: 194,440 bytes
- File name: negconrodl\outgoing.dat
- File description: IcedID installer DLL (64-bit)
- Run method: rundll32.exe [filename],init

FILE FROM AN INFECTION:

- SHA256 hash: 6b22df802f36a9ab0a1f963304fcfcba7cf4b7a922ac123ac2d53240f18c3ab5
- file size: 544,003 bytes
- File location: hxxp://allertmnemonkik[.]com/
- File description: gzip binary retrieved by above IcedID installer DLL

- SHA256 hash: 509628d0ce1f30b6ce77aa484fb687aa23fa9d7ee73ed929e149eee354b3a3b0
- file size: 352,906 bytes
- File location: C:\Users\[username]\AppData\Roaming\HoleWheel\license.dat
- File description: data binary used to run persistent IcedID DLL

- SHA256 hash: e144b75d9cb85a5decf7895c824c025bc0f163af81094078130a2826328165eb
- file size: 190,344 bytes
- File location: C:\Users\[username]\AppData\Local\{7FB4161A-1942-0027-7D5F-A43B70B656A5}\Reexbw64.dll",Reexbw64.dll
- File description: Persistent IcedID DLL
- Run method: rundll32.exe [filename],init --qume="[path to license.dat]"

- SHA256 hash: 4c9364c85bd1e8a2fb53181696d6471ae10971f4cc709419dfaf6224b23b9f55
- file size: 540,672 bytes
- File location: hxxp://199.127.60[.]47/download/sg.exe
- File description: 64-bit Windows EXE for Cobalt Strike

URL FOR ZIP ARCHIVE DOWNLOAD:

- hxxps://firebasestorage.googleapis[.]com/v0/b/cobalt-nomad-372419.appspot.com/o/OwSq1IMH1D%2FDocument_224_Copy_01-12.zip?alt=media&
  token=aa49349f-ed98-456b-85c4-ce74daf4a0e3

TRAFFIC GENERATED BY ICEDID INSTALLER DLL FOR GZIP BINARY:

- 162.33.177[.]186 port 80 - allertmnemonkik[.]com - GET /

ICEDID C2 TRAFFIC:

- 103.208.85[.]127 port 443 - turelomi[.]hair - HTTPS traffic
- 94.140.115[.]3 port 443 - lezhidov[.]cloud - HTTPS traffic
- 5.230.74[.]203 port 443 - qzmeat[.]cyou - HTTPS traffic

COBALT STRIKE TRAFFIC:

- 199.127.60[.]47 port 80 - 199.127.60[.]47 - GET /download/sg.exe
- 185.173.34[.]36 port 443 - fepopeguc[.]com - HTTPS traffic