2023-10-25 (WEDNESDAY): DARKGATE INFECTION FROM MALSPAM

REFERENCES:

- https://www.linkedin.com/posts/unit42_darkgate-timelythreatintel-wireshark-ugcPost-7123453507566723074-hOu4
- https://twitter.com/Unit42_Intel/status/1717687387025809465
- https://malware-traffic-analysis.net/2023/10/25/index.html

INFECTION CHAIN:

- email --> PDF --> link from PDF --> downloaded .cab --> extracted .url file --> HTTP traffic for installer .msi from .zip  --> 
  AutoIt3 script for DarkGate --> DarkGate C2

HEADER INFORMATION FROM THREE EMAIL EXAMPLES:

- Date: 2023-10-25 13:14:17 UTC
- Date: 2023-10-25 13:50:08 UTC
- Date: 2023-10-25 15:18:19 UTC

- From: "accounting" <emailwork@coolsculptingsingapore.com>
- From: "Dusty Hamilton" <work@fidgetoyz.com>
- From: info <energy-it@therockinghutss.com>

- Subject: Bill Updated Payment Information
- Subject: Invoice Dispute
- Subject: Statement Compensation Discrepancy

- Attachment name: file-HA583UE-OCTOBER_25.pdf
- Attachment name: file-CI223AI-OCTOBER_25.pdf
- Attachment name: file-BI271EU-OCTOBER_25.pdf

ATTACHED PDF DOCUMENT INFO:

- 39b32a836e51a418f8922b770a77504752375720c301e28033d4158579902387 - 163,097 bytes - file-BI271EU-OCTOBER_25.pdf
- b72a9d6b492a366da691ee656a6232570d2cf792f3a896265c2b6f9519f3f567 - 163,093 bytes - file-CI223AI-OCTOBER_25.pdf
- bd614806c88cecb5e45deddcc3e7edab0628ee5592bc98f2fa9463f7c9e538ae - 163,087 bytes - file-HA583UE-OCTOBER_25.pdf

THE SAME LINK FROM EACH PDF DOCUMENT:

- hxxps://adclick.g.doubleclick[.]net/pcs/click?fjFILE-10-2023-25_RefHHB119kd&&adurl=//elizabethcosmiatriaprofesional[.]com/

FINAL REDIRECT FOR CAB FILE DOWNLOAD:

- hxxps://elizabethcosmiatriaprofesional[.]com/imagen/docs/file-BA8481UE-OCTOBER_25.cab

CAB FILE AND EXTRACTED URL FILE:

- SHA256 hash: 481f5f1306c14c8157eeec7ec90cf02219893f894c0367d5e99043f9ae82d185
- File size: 261 bytes
- File name: file-BA8481UE-OCTOBER_25.cab
- File type: Microsoft Cabinet archive data, Windows 2000/XP setup, 261 bytes, 1 file, 0x1 compression
- File description: CAB file downloaded after clicking link in PDF document

- SHA256 hash: a26b58dd1bcf7ac1ae8e4302fddb3927e4bb938777ef1c1bd43f39b1c052fc90
- File size: 185 bytes
- File name: file-BA8481UE-OCTOBER_25.url
- File type:  MS Windows 95 Internet shortcut text, ASCII text, with CRLF line terminators
- File description: Windows shortcut extracted from the above CAB file.

URL FROM ABOVE SHORTCUT:

- file[:]//5.252.177[.]243@80/Downloads/rrrrhare.zip/rrrrhare.msi

ZIP AND MSI FILE DATA:

- SHA256 hash: a13045de845393312979fdcfe38759e77357e651428ef8de0d9a9663d41e7bf0
- File size: 7,883,954 bytes
- File location: file[:]//5.252.177[.]243@80/Downloads/rrrrhare.zip
- File type:  Zip archive data, at least v2.0 to extract, compression method=deflate
- File description: ZIP archive referenced by shortcut URL

- SHA256 hash: 5e94aa172460e74293db106a98327778ae2d32c6ce6592857a1ec0c581543572
- File size: 8,024,064 bytes
- File location: file[:]//5.252.177[.]243@80/Downloads/rrrrhare.zip/rrrrhare.msi
- File type: Composite Document File V2 Document, Little Endian, Os: Windows, Version 10.0, MSI Installer
- File description: MSI retrieved by shortcut URL

FILES FROM AN INFECTED WINDOWS HOST:

- SHA256 hash: 237d1bca6e056df5bb16a1216a434634109478f882d3b1d58344c801d184f95d
- File size: 893,608 bytes
- File location: C:\Temp\Autoit3.exe
- File location: C:\ProgramData\hkgddaa\Autoit3.exe
- File type: PE32 executable (GUI) Intel 80386, for MS Windows
- File description: AutoIt version 3 executable. Not malicious, but suspicious in many cases

- SHA256 hash: 6795bfc89b2aa521703501b0c4ad652777543573cdb28dd12d80f7a6b49b50a1
- File size: 502,374 bytes
- File location: C:\Temp\chebbhc.au3
- File type: data
- File description: AutoIt3 script file with encoded XOR-encoded EXE binary
- XOR key to decode EXE binary: FMLSBDtC

- SHA256 hash: 5c56715f0ce72d1cdef4071b7d46d6603cac3bbec55f2fe01a8f2ffda226a609
- File size: 503,474 bytes
- File location: C:\ProgramData\hkgddaa\chebbhc.au3
- File type: data
- File description: AutoIt3 script file with encoded XOR-encoded EXE binary
- XOR key to decode EXE binary: BDtCFMLS

DECODED EXE FILES:

- SHA256 hash: cae52944498485b58cf44369de8b5cfe3590b9b2bad97ea7690f5c02853a2a10
- File size: 414,720 bytes
- File type: PE32 executable (GUI) Intel 80386, for MS Windows
- File description: EXE binary extracted from the two chebbhc.au3 files above

INFECTION TRAFFIC:

URL CHAIN FOR INITIAL .CAB FILE DOWNLOAD:

- port 443 - hxxps://adclick.g.doubleclick[.]net/pcs/click?fjFILE-10-2023-25_RefHHB119kd&&adurl=//elizabethcosmiatriaprofesional[.]com/
- port 443 - hxxps://elizabethcosmiatriaprofesional[.]com/
- port 443 - hxxps://elizabethcosmiatriaprofesional[.]com/imagen/docs/file-BA8481UE-OCTOBER_25.cab

TRAFFIC GENERATED BY RUNNING THE EXTRACTED .URL FILE:

- 5.252.177[.]243 port 80 - 5.252.177[.]243 - OPTIONS /
- 5.252.177[.]243 port 80 - 5.252.177[.]243 - OPTIONS /Downloads
- 5.252.177[.]243 port 80 - 5.252.177[.]243 - PROPFIND /Downloads
- 5.252.177[.]243 port 80 - 5.252.177[.]243 - PROPFIND /Downloads/rrrrhare.zip/rrrrhare.msi
- 5.252.177[.]243 port 80 - 5.252.177[.]243 - PROPFIND /Downloads/rrrrhare.zip
- 5.252.177[.]243 port 80 - 5.252.177[.]243 - GET /Downloads/rrrrhare.zip

DARKGATE C2 TRAFFIC:

- 82.117.253[.]34 port 8080 - taochinashowwers[.]com:8080  <-- attempted TCP connections RST by server 
- 82.117.253[.]34 port 2351 - taochinashowwers[.]com:2351 - POST / HTTP/1.0 
