2023-05-10 (WEDNESDAY): ICEDID (BOKBOT) ACTIVITY WITH BACKCONNECT, KEYHOLE VNC, AND COBALT STRIKE

REFERENCES:

- https://www.linkedin.com/posts/unit42_icedid-bokbot-backconnect-activity-7063926016351600640-PYfx
- https://twitter.com/Unit42_Intel/status/1657014096200343554

NOTES:

- This is the standard variant of IcedID, with license.dat used to run the persistent DLL.
- Unfortunately, no email examples are yet publicly available from this wave of IcedID malspam.

INFECTION CHAIN:

- email --> attached PDF file --> link from PDF --> redirects to firebasestorage.googleapis.com URL --> 
  downloaded EXE for IcedID installer --> HTTP traffic for gzip binary --> 
  installer converts gzip binary to license.dat and persistent IcedID DLL --> IcedID C2 --> follow-up activity

EXAMPLES OF ATTACHED PDF FILES FROM 2023-05-10:

- SHA256 hash: 747fec5ae29f8106f57d58b0d255982afeef1314f90bf7be6ab39ba56c816c2f
- File size: 48,094 bytes
- File name: Inv(05-10)Copy#487.pdf
- File type: PDF document, version 1.4, 1 pages

- SHA256 hash: 375e4de9204b3af3556763b02183179a93bd81133aa991ae33aff82028ecf803
- File size: 45,603 bytes
- File name: Inv(05-10)Copy#554.pdf
- File type: PDF document, version 1.4, 1 pages

LINKS FROM ABOVE PDF ATTACHMENTS:

- hxxp://170.130.165[.]42/lndex.php
- hxxp://170.130.165[.]214/lndex.php

EXAMPLE OF A REDIRECT FROM ONE OF THE ABOVE URLS FOR AN INITIAL MALWARE DOWNLOAD:

- hxxps://firebasestorage.googleapis[.]com/v0/b/symbolic-cinema-377708.appspot.com/o/
  HxfZyPFD6v%2FInv%2805-10%29Copy%2319-25-49.exe?alt=media&token=a3202108-d63b-4130-8320-c2dde55d0602

INITIAL MALWARE DOWNLOAD (ICEDID INSTALLER EXE):

- SHA256 hash: 6df2ece892c9192c90d4d9fdec768beb17aecfb17d44adc69a11cb50721fa68e
- File size: 471,632 bytes
- File name: Inv(05-10)Copy#19-25-49.exe
- File type: PE32+ executable (GUI) x86-64, for MS Windows
- File description: Installer for IcedID

TRAFFIC GENERATED BY ABOVE EXE FOR GZIP BINARY:

- 159.89.126[.]101 port 80 - nedgogolinh[.]com - GET / HTTP/1.1 

GZIP BINARY: 

- SHA256 hash: 51afd345c2c94aceb73a3bb79e5782904ed0b4ee07a0e85acd5224122fcb24dd
- File size: 645,926 bytes
- File location: hxxp://nedgogolinh[.]com/
- File type: gzip compressed data, was "Display.txt", from FAT filesystem (MS-DOS, OS/2, NT), original size modulo 2^32 2112702
- Note: This file is not malicious by itself.

LICENSE.DAT AND PERSISTENT ICEID DLL CREATED FROM GZIP BINARY:

- SHA256 hash: dbf233743eb74ab66af8d1c803f53b7fe313ed70756efcc795ea4082c2f3c0c8
- File size: 354,282 bytes
- File location: C:\Users\[username]\AppData\Roaming\ControlPudding\license.dat
- File type: data
- Note: First submitted to VirusTotal on 2023-04-12

- SHA256 hash: f85d883717d113fcf20afab161470ef2911c729d4d6b04382da0de746b53f0f2
- File size: 290,888 bytes
- File location: C:\Users\[username]\AppData\Local\ceenaj1\{EAF688DD-6505-2FF4-396D-7EBDEB7F667D}\coimab.dll
- File type: PE32+ executable (DLL) (GUI) x86-64 (stripped to external PDB), for MS Windows
- Run method: rundll32 [filename],init --axpa="[path to license.dat]"

HTTPS ICEDID C2 TRAFFIC:

- 45.92.163[.]233 port 443 - gabrikxuira[.]com - HTTPS traffic
- 45.92.163[.]233 port 443 - keyzishaptu[.]com - HTTPS traffic
- 213.59.118[.]120 port 443 - qonavlecher[.]com - HTTPS traffic

BACKCONNECT TRAFFIC AND KEYHOLE VNC ACTIVITY:

- 139.59.33[.]128 port 443 - encoded/encrypted TCP traffic and Keyhole VNC traffic

COBALT STRIKE TRAFFIC:

- 213.59.116[.]181 port 8081 - thetechnicalassistant[.]com:8081 - GET /MSPlayer HTTP/1.1 
- 213.59.116[.]181 port 8081 - thetechnicalassistant[.]com - GET /tab_home_active.html?block=true HTTP/1.1 
- 213.59.116[.]181 port 8081 - thetechnicalassistant[.]com - POST /sm HTTP/1.1  (text/plain)

CERTIFICATE ISSUER DATA FOR ICEDID C2 SERVERS ON 45.92.163[.]233:

- Issuer:
  -id-at-commonName=localhost
  -id-at-countryName=AU
  -id-at-stateOrProvinceName=Some-State
  -id-at-organizationName=Internet Widgits Pty Ltd
- Validity:
  -notBefore: 2023-05-01 12:58:27 (UTC)
  -notAfter: 2024-04-30 12:58:27 (UTC)
- Subject:
  -id-at-commonName=localhost
  -id-at-countryName=AU
  -id-at-stateOrProvinceName=Some-State
  -id-at-organizationName=Internet Widgits Pty Ltd

CERTIFICATE ISSUER DATA FOR ICEDID C2 SERVER ON 213.59.118[.]120:

- Issuer:
  -id-at-commonName=localhost
  -id-at-countryName=AU
  -id-at-stateOrProvinceName=Some-State
  -id-at-organizationName=Internet Widgits Pty Ltd
- Validity:
  -notBefore: 2023-05-01 12:1315:27 (UTC)
  -notAfter: 2024-04-30 12:13:15 (UTC)
- Subject:
  -id-at-commonName=localhost
  -id-at-countryName=AU
  -id-at-stateOrProvinceName=Some-State
  -id-at-organizationName=Internet Widgits Pty Ltd