2023-03-22 (WEDNESDAY): SOME INDICATORS FOR EMOTET EPOCH 4 ACTIVITY

REFERENCE:

- https://twitter.com/Unit42_Intel/status/1638940003035398148

NOTES:

- So far, Emotet epoch 4 emails we've seen today have only had OneNote attachments, although recent Emotet malspam has used
  either OneNote files or zip attachments with inflated Word documents.

- Emotet continues using zip archives when retrieving inflated Emotet DLL files.

INFECTION CHAIN:

- Email --> OneNote attachment --> embedded VBS file --> retrieve zip archive --> extract and run inflated DLL --> Emotet post-infection activity.

SENDER INFO FROM HEADERS IN FIVE EPOCH 4 EMAIL EXAMPLES:

- Received: from smtp.mavorion[.]com ([49.236.215[.]100])
  (Authenticated sender: ghorahi.boa@citizenlifenepal[.]com)

- Received: from 79.172.205[.]53 (EHLO s33.profitarhely[.]hu)
  (envelope-from <olah.laszlo@bacsklima[.]hu>)

- Received: from bg5.exmail.qq[.]com (43.154.197[.]177)
  Return-Path: shobhit.pv2@cmec[.]com

- Received: from vps61595.inmotionhosting[.]com (104.152.110[.]186)
  X-Authenticated-Sender: vps61595.inmotionhosting[.]com: msdeveza@pacificfortia[.]com

- Received: from www.tonan-trading[.]com (120.143.48[.]235)
  Return-Path: j.anan@tonan-trading[.]com
  
- Note: Information in email headers can be spoofed, so the above header lines might not reflect the true source of the email.

SHA256 HASHES FOR EMOTET EPOCH 4 ONENOTE DOCUMENTS, FOUR EXAMPLES, ALL 268,004 BYTES:

- 49b6ecc7fc09944ad7ae6456458cbf0c9c7284ad8e371fcbd791d1e8cd809dee - Electronic form 03.22.2023.one
- 127600f09554e8fd36639ba78bfeefa255f8674e014d3e345732dad82693d804 - W-9 Dt 03.22.2023.one
- 0f358a71775ad9224f77547f23c75333fabcdfa089abf80a68f6703cd4885080 - doc_0322.one
- 4de23bba14b8208a50658e40f77f9dc06cc5a46422bb9ae6fce4655e61893309 - form 03.22.2023 Gmail.one

EMBEDDED VISUAL BASIC SCRIPT (.VBS) FILE IN ALL THE ABOVE ONENOTE DOCUMENTS:

- SHA256 hash: 73527befbcc1ec6716003fc875d578c40e3dfe619349ff288008bab33c90e5d2
- File size: 91,841 bytes
- File name: press to unblock document.vbs

7 URLS GENERATED BY ABOVE VBS FILE TO RETRIEVE ZIP ARCHIVE:

- hxxp://erkaradyator.com[.]tr/Areas/1Dg2PeStqNlOjuPP3fu/
- hxxp://panel.chatzy[.]in/k7daqAXFTBus7mkuwwC/UQ9Y8RRqoOQ9/
- hxxps://esentai-gourmet[.]kz/404/5oe050kBsHedqng/

- hxxp://ardena[.]pro/dqvoakrc/Hh9/  <-- message that site is disabled **
- hxxp://toiaagrosciences1.hospedagemdesites[.]ws/grupotoia/CPKU5ZE/  <-- Object not found!  Error 404 **
- hxxps://sachininternational[.]com/wp-admin/ILVDnlmIATb8/  <-- 404 Not found **
- hxxps://suppliercity[.]com[.]mx/wp-content/x0u6wST03y6X49MOq/  <-- URL no encontrada.  404.  Ups... **

** No longer working when we tested the URL

3 EXAMPLES OF DOWNLOADED ZIP ARCHIVES:

- 6308ad941dba6d1a8c3612351ec44c4e69604b675ecd955345963318afda9fdf - 993,981 bytes
- 6cd4df371c8e58d963261c0083017d3e79a016dcf619d0ee04fcc90209a289e8 - 1,012,337 bytes
- 92c64767f9e6e0fb2e0d880f835f16b12e21fbc00b2c6cc87c0e6a07bbe0d156 - 974,691 bytes

INFLATED EMOTET DLL FILES EXTRACTED FROM THE ABOVE ZIP ARCHIVES:

- 0f3ba94e10c72a31ef11bcf580ddbdabb43b5ed37b84638db1c973a1577c9be3 - 556,727,808 bytes
- c8a777959691f310d36c30f18f10f523be55fe55c86f7d3b556bd31ebb5d6126 - 536,804,864 bytes
- ff3eba9a8324180ea6153844bab8ab3d08dc179f717acfc4ee74248e57cae203 - 575,602,176 bytes

NOTE: The downloaded zip archives and their inflated DLL content frequently change and are usually different for each download.
