2023-08-03 (THURSDAY): GOOGLE AD FOR FAKE TURBOTAX SITE LEADS TO DANABOT

REFERENCE:

- https://twitter.com/Unit42_Intel/status/1687510041270657024

EXAMPLE OF MALICIOUS GOOGLE AD LINK:

- hxxps://www.googleadservices[.]com/pagead/aclk?sa=L&ai=DChcSEwi3iM26yMGAAxWFSn8AHToEAdcYABAAGgJvYQ&
  ohost=www.google[.]com&cid=CAASJuRoJrLTd0-uxMSQqluzExwoj-kYxuPKYg55eLkWJNVBLsK7CvqE&
  sig=AOD64_13HHlF_oT7_egNvSbui3zWsKM5MQ&q&adurl&ved=2ahUKEwiNvMK6yMGAAxUXlmoFHQBuDeEQ0Qx6BAgOEAE

EXAMPLE OF URL FROM THE GOOGLE AD LINK:

- hxxps://bildhm[.]com/?gclid=EAIaIQobChMIt4jNusjBgAMVhUp_AB06BAHXEAMYASAAEgJcifD_BwE

PAGE FROM THE ABOVE URL CONTAINS IFRAME TO DISPLAY:

- hxxp://tunbontaxes[.]com/turbotax/

LINK TO DOWNLOAD FAKE TURBOTAX INSTALLER:

- hxxp://tunbontaxes[.]com/turbotax/download.php

ABOVE URL REDIRECTS TO:

- File location: hxxps://intrigi[.]net/TurboTax-x64.msix

FAKE TURBOTAX INSTALLER:

- SHA256: 253dd4a13beaf2d0eaa1a48b7a33c8c1440b3921408f83400d46618002337350
- File size: 77,628,839 bytes
- File location: hxxps://intrigi[.]net/TurboTax-x64.msix
- File type: Zip archive data, at least v4.5 to extract, compression method=deflate
- File description: malicoius .msix file

EXAMPLE OF URL DOWNLOADING ENCODED BINARY:

- hxxps://countingstatistic[.]com/d8uuw6/index/c1/?servername=msi&arp=2&domain=WORKGROUP&
  hostname=DESKTOP-1A2B3C4

NOTE:

- The above URL returned an encoded binary saved to C:\Users\[username]\code9.exe.enc
- It was decoded using an obfuscated python script and pyarmor.

DECODED PAYLOAD FROM THE ABOVE INSTALLER:

- SHA256: 04c0a4f3b5f787a0c9fa8f6d8ef19e01097185dd1f2ba40ae4bbbeca9c3a1c72
- File size: 4,384,328 bytes
- File location: C:\Users\[username]\code9.exe
- File type: PE32 executable (GUI) Intel 80386, for MS Windows
- File description: Installer for Danabot
- Analysis: https://app.any.run/tasks/f1dc5fa9-c05f-4c57-b3db-48742c68a361#
- Analysis: https://www.joesandbox.com/analysis/1285430
- Analysis: https://tria.ge/230803-w7garaff23

TRAFFIC GENERATED BY RUNNING THE ABOVE INSTALLER:

- hxxps://www.4sync[.]com/web/directDownload/KFtZysVO/4jBKM7R0.baa89a7b43a7b73227f22ae561718f7f

- https://dc534.4sync[.]com/download/KFtZysVO/1499612425.png?dsid=4jBKM7R0.
  baa89a7b43a7b73227f22ae561718f7f&sbsr=b3624cf6a6f288cbabef739faf3818f7aec&
  bip=MTg1LjE5Mi4xNi4xOA&lgfp=40

DANABOT DLL:

- SHA256: 2b7a1fa4044dbb578015ffd8957ecf6300259c0c7bf4ba937aee9ab346193660
- File size: 4,384,328 bytes
- File location: C:\Users\[username]\AppData\Local\Temp\Qaaqwspeiauiey.dll
- File type: PE32 executable (DLL) (GUI) Intel 80386, for MS Windows
- File description: Malicious DLL for Danabot
- Run method: rundll32 [filename],start

DANABOT C2 TRAFFIC:

- 45.61.169[.]91 port 443 - encoded/encrypted TCP traffic
- 167.88.166[.]193 port 443 - encoded/encrypted TCP traffic
