2023-05-23 (TUESDAY): PIKABOT INFECTION WITH COBALT STRIKE

REFERENCE:

- https://twitter.com/Unit42_Intel/status/1661134936047247360

INFECTION CHAIN:

- TA577 email --> link --> downloaded .js file --> retrieves Pikabot DLL --> Pikabot C2 --> Cobalt Strike

NOTES:

- The .js file and Pikabot DLL are different file hashes every time.
- Initial run method for Pikabot DLLs is the same as yesterday: rundll32.exe [filename],vips
- The Cobalt Strike server seen during this infection used a domain originally registered on 2023-04-16.

FIRST RUN - FULL INFECTION:

DOMAIN HOSTING .JS FILE:

- biocoreopen[.]com  <-- reference: https://urlhaus.abuse.ch/browse.php?search=biocoreopen

PIKABOT DLL DOWNLOAD:

- hxxp://176.124.198[.]213/Fs8Py/eKTYt3dRbEXw

PIKABOT C2:

- 45.154.24[.]57 port 2078 - HTTPS traffic (self-signed cert date: 2023-05-14)
- 103.144.242[.]56 port 32999 - HTTPS traffic (self-signed cert date: 2023-05-19)
- 129.153.135[.]83 port 2078 - HTTPS traffic (self-signed cert date: 2023-03-23)
- 129.213.54[.]49 port 2078 - HTTPS traffic (self-signed cert date: 2023-03-23)
- 129.80.164[.]200 port 32999 - HTTPS traffic (self-signed cert date: 2023-03-23)
- 132.148.79[.]222 port 2222 - HTTPS traffic (self-signed cert date: 2023-05-14)
- 144.172.126[.]136 port 2222 - HTTPS traffic (self-signed cert date: 2023-05-14)
- 185.87.148[.]132 port 1194 - HTTPS traffic (self-signed cert date: 2023-05-10)
- 192.9.135[.]73 port 1104 - HTTPS traffic (self-signed cert date: 2023-04-19)
- 193.122.200[.]171 port 2078 - HTTPS traffic (self-signed cert date: 2023-03-23)

COBALT STRIKE TRAFFIC:

- 104.238.35[.]63:8080 - turiruy[.]us - HTTPS traffic (Domain resgistered: 2023-04-16, Sectigo cert date: 2023-04-16)

.JS FILES:

- 679c7793dafd3f9c58a354128ed2d6d4a37be161e79059907cd35a53ccca291c - 228,689 bytes - swahilese.js
- 679c7793dafd3f9c58a354128ed2d6d4a37be161e79059907cd35a53ccca291c - 228,689 bytes - C:\ProgramData\Junkerism.js

URLS GENERATED BY THE ABOVE .JS FILE:

- hxxp://126.228.74[.]105/bm/IMgP <-- no response from the server
- hxxp://74.147.74[.]110/oc1Cs/lhdGK <-- no response from the server
- hxxp://151.236.14[.]179/DekOPg/Kmn40 <-- returned the DLL
- hxxp://192.121.17[.]92/JTi/IK2I8szLO
- hxxp://192.121.17[.]68/9Cm9EW/BVteE

PIKABOT DLL:

- dff2122bb516f71675f766cc1dd87c07ce3c985f98607c25e53dcca87239c5f6 - 652,646 bytes - C:\ProgramData\
  forerankSomnolescent.EuthanasyUnblushingly
- dff2122bb516f71675f766cc1dd87c07ce3c985f98607c25e53dcca87239c5f6 - 652,646 bytes - C:\Users\[username]\AppData\Roaming\Microsoft\
  CostumicEuxineUndernatural\postventralImpetuosityJunglewood.dll

=============================================================
ADDITIONAL RUNS TO HARVEST MORE SAMPLES/URLS FOR PIKABOT DLL:
=============================================================

SECOND RUN - FILE HARVEST:

FILES:

- f8934208d9c546b41a874093e0779c5e894e8c6a8baa2b03fabefe5a7d392729 -  bytes - corojo.js
- f8934208d9c546b41a874093e0779c5e894e8c6a8baa2b03fabefe5a7d392729 -  bytes - C:\ProgramData\shotts.js
- 9db391c772927b7b346886b5920049f1f01aecea4fb2d657c4317c78771bf1d2 -  bytes - C:\ProgramData\unsubvertableUncolourable.InclamationSeriated
- 9db391c772927b7b346886b5920049f1f01aecea4fb2d657c4317c78771bf1d2 -  bytes - C:\Users\[username]\AppData\Roaming\Microsoft\
  CostumicEuxineUndernatural\postventralImpetuosityJunglewood.dll

URLS GENERATED BY THE .JS FILE:

- hxxp://130.99.198[.]126/uFV/MTS
- hxxp://131.92.153[.]135/HGJLk/pcui2
- hxxp://151.236.14[.]179/DekOPg/2LM9UgvEUVbi
- hxxp://192.121.17[.]68/9Cm9EW/FZMom6zaJjt
- hxxp://192.121.17[.]92/JTi/lanL6

THIRD RUN - FILE HARVEST:

FILES:

- 405c0401faf61504937ee98022c12b7cc66c44413aa63aa8bc98ddde3a08972c - 221,983 bytes - OffishlyAverish.js
- 405c0401faf61504937ee98022c12b7cc66c44413aa63aa8bc98ddde3a08972c - 221,983 bytes - C:\ProgramData\ostreophagous.js
- ffc1e56321c94b465d4f0bb4276878307a59d0c217a1f5d2259a9fe917c6dc10 - 657,376 bytes - C:\ProgramData\deedlessClallam.LatewoodDisconsolate
- ffc1e56321c94b465d4f0bb4276878307a59d0c217a1f5d2259a9fe917c6dc10 - 657,376 bytes - C:\Users\[username]\AppData\Roaming\Microsoft\
  CostumicEuxineUndernatural\postventralImpetuosityJunglewood.dll

URLS GENERATED BY THE .JS FILE:

- hxxp://112.121[.]219.231/Bvzh/9pZTe
- hxxp://81.69.0[.]17/
- hxxp://192.121.17[.]92/JTi/XEUmIWtirKYv
- hxxp://151.236.14[.]179/DekOPg/Sto0asNfC7D

FOURTH RUN - FILE HARVEST:

FILES:

- f5809a8e61074e7e3e92942be2548a8926f95812989fe30edf986b299b4e9b99 - 209,169 bytes - Ethoxyls.js
- f5809a8e61074e7e3e92942be2548a8926f95812989fe30edf986b299b4e9b99 - 209,169 bytes - C:\ProgramData\PolariscopicallyPseudohumanistic.js
- 39333eb859fe0f442b8eb10d63536137fedad4bae064ae05ff9207e54bf008a4 - 647,342 bytes - C:\ProgramData\SissoneIsotopy.sprouted
- 39333eb859fe0f442b8eb10d63536137fedad4bae064ae05ff9207e54bf008a4 - 647,342 bytes - C:\Users\[username]\AppData\Roaming\Microsoft\
  CostumicEuxineUndernatural\postventralImpetuosityJunglewood.dll

URLS GENERATED BY THE .JS FILE:

- hxxp://194.53.91[.]186/O7/J7
- hxxp://192.121.17[.]92/JTi/DnP7bxbVzP
- hxxp://151.236.14[.]179/DekOPg/qCliKfD
- hxxp://192.121.17[.]68/9Cm9EW/KOeKLg60qM
