2023-08-09 (WEDNESDAY): TROJANIZED WEBEX INSTALLER --> ICEDID --> BACKCONNECT TRAFFIC WITH KEYHOLE VNC

REFERENCES:

- https://www.linkedin.com/posts/unit42_icedid-bokbot-backconnect-activity-7095412240408875008-HWOO
- https://twitter.com/Unit42_Intel/status/1689645377027457027

INFECTION CHAIN:

- Possibly malicious ad in search results to fake Webex page --> .msix installer package --> .ps1 script --> IcedID infection

NOTES:

- Trojanized Webex installer was submitted to VirusTotal on Tuesday 2023-08-08

ASSOCIATED MALWARE:

- SHA256 hash: b44857ba393ee929625a2328ded86d1c6d3d63119fb16952c35d35a9711121f4
- File size: 32,166,635 bytes
- File name: Webex-x64.msix
- File type: Zip archive data, at least v4.5 to extract, compression method=deflate
- Latest contents modification: 2023-08-07 at 00:49 UTC
- File description: Trojanized installer package for Webex that also installs IcedID malware

- SHA256 hash: 5ba6fbbfebbc31b41ecca7e2669b1dda41839a571b672d6ac430b291974a03a5
- File size: 1,345 bytes
- File name: NEW_User0_v2.ps1
- File type: ASCII text, with CRLF line terminators
- File description: Contained in above .msix package, PowerShell script to retreive and run IcedID installer

- SHA256 hash: e1d2c95eda751901a4bdae7ba381b85f5d7965b05afe245b5cbaccce9ecfb0bc
- File size: 196,984 bytes
- File location: hxxps://associazionedignita[.]it/wp-content/uploads/2023/06/r.dll
- File location: C:\Users\[username]\AppData\Roaming\z.dll
- File type: PE32+ executable (DLL) (console) x86-64 (stripped to external PDB), for MS Windows
- File description: 64-bit Installer DLL for IcedID
- Run method: rundll32.exe [filename], vcab /k chokopai723
- Note: The PowerShell script appends 750 MB to 950 MB of null bytes to the file when saved to disk.
        This results in an inflated DLL with a different file size/hash saved to disk for each infection.

- SHA256 hash: e6d487e341ad86db6723895ede248c6d356b9b6471b43cd789bcc27ca06945fc
- File size: 552,212 bytes
- File location: hxxp://podiumstrtss[.]com/
- File type: gzip compressed data, was "Light.txt", from FAT filesystem (MS-DOS, OS/2, NT), original size modulo 2^32 3601146
- File description: Gzip binary retrieved by above IcedID installer

- SHA256 hash: 332afc80371187881ef9a6f80e5c244b44af746b20342b8722f7b56b61604953
- File size: 354,474 bytes
- File location: C:\Users\[username]\AppData\Roaming\NationUniform\license.dat
- File type: data
- File description: data binary needed to run persistent IcedID DLL

- SHA256 hash: c4ea6aec4f71e0a39407bdf76f00d3e6bcce95f01bef35fada84717b3cf6dc1c
- File size: 196,984 bytes
- File location: C:\Users\[username]\AppData\Roaming\[username]\udagqoaw3.dll
- File type: PE32+ executable (DLL) (console) x86-64 (stripped to external PDB), for MS Windows
- File description: 64-bit persistent DLL for IcedID
- Run method: rundll32.exe [filename],init --bifa="[path to license.dat]"

TRAFFIC GENERATED BY .PS1 SCRIPT:

- 81.177.140[.]194 port 443 - hxxps://9sta9rt4[.]store/?status=start&av=
- 77.111.240[.]213 port 443 - hxxps://associazionedignita[.]it/wp-content/uploads/2023/06/r.dll
- 81.177.140[.]194 port 443 - hxxp://9sta9rt4[.]store/?status=install

ICEDID INSTALLER RETRIEVES GZIP BINARY

- 172.67.140[.]91 port 80 - podiumstrtss[.]com - GET / HTTP/1.1 

POST-INFECTION ICEDID C2:

- 193.109.120[.]27 port 443 - smakizelkopp[.]com - HTTPS traffic
- 128.199.151[.]179 port 443 - pokerstorstool[.]com - HTTPS traffic

BACKCONNECT AND KEYHOLE VNC TRAFFIC:

- 137.184.172[.]23 port 443 - TCP traffic for BackConnect and Keyhole VNC
