2024-07-25 (THURSDAY): DOMAINS HOSTING PAGES FOR PARIS 2024 OLYMPICS SCAMS

Author: Shehroze Farooqi

REFERENCES:

- https://www.linkedin.com/posts/unit42_olympicscams-scam-unit42threatintel-activity-7222304643047940096--XKq
- https://x.com/Unit42_Intel/status/1816539014851174690

NOTES:

- Beware of fake Paris 2024 Olympics giveaways.
- We've discovered a large number of domains (including newly-registered) offering fake internet data giveaways.
– These scams ask for a victim's phone number, bait victims into sharing with WhatsApp friends and push more fake surveys.

LIST OF DOMAINS:

004fe6[.]top
2hangv[.]top
2q1av[.]top
6cvama[.]top
9gt2i[.]top
9rzspe[.]asia
awnqev[.]top
cmost[.]739fpl[.]asia
eea[.]gx6b2p[.]asia
fa[.]rvlf8m[.]asia
fea[.]lka3m6[.]asia
fuu3i[.]top
kjmw54[.]top
l3v6k[.]top
last[.]9tnjqa[.]asia
list2[.]lka3m6[.]asia
nqgv3w[.]top
ogguxu[.]top
olpris[.]2dbxjm[.]asia
olpris[.]2tnfvm[.]asia
olpris[.]36y1gt[.]asia
olpris[.]6dzbx3[.]asia
olpris[.]e6phgz[.]asia
olpris[.]g61jz6[.]asia
olpris[.]inclk2[.]asia
olpris[.]m1l22f[.]asia
olpris[.]ye6art[.]asia
olym[.]682hn3[.]asia
pageview[.]2dbxjm[.]asia
pageview[.]36y1gt[.]asia
pageview[.]6dzbx3[.]asia
pageview[.]e6phgz[.]asia
pageview[.]g61jz6[.]asia
pageview[.]nqgv3w[.]top
pspiks[.]asia
tkwyv5[.]top
vwqreb[.]asia
xgwqx[.]top
