2024-10-29 (TUESDAY): NEWLY-REGISTERED DOMAINS FOR 2024 US PRESIDENTIAL ELECTION SCAMS

AUTHOR:

- Shu Wang

REFERENCES:

- https://www.linkedin.com/posts/unit42_unit42-timely-threat-intel2024-10-29-iocs-for-us-election-scamstxt-activity-7257345540772777984-3arC/
- https://x.com/Unit42_Intel/status/1851579848264716712

NOTES:

- With the 2024 US elections a week away, we've seen a surge in newly registered domains for election-related scams.
- These scams are targeting supporters of both major presidential candidates.
- These scam sites include cryptocurrency scams, donation-themed phishing and fake shopping sites.
- Six examples of these sites are listed below.

6 EXAMPLES OF ROOT DOMAINS AND REGISTRATION DATES:

- kamala6900[.]site       registered 2024-10-14
- kamala-haris[.]com      registered 2024-10-04
- kalamityharris[.]shop   registered 2024-10-24
- trump2024eth[.]vip      registered 2024-10-20
- trump47president[.]xyz  registered 2024-10-23
- trumpusa[.]vip          registered 2024-10-17
