2024-04-18 (THURSDAY): SSLOAD INFECTION LEADS TO COBALT STRIKE

REFERENCES:

- https://www.linkedin.com/posts/unit42_ssload-cobaltstrike-timelythreatintel-activity-7187091840968351744-xqe-
- https://twitter.com/Unit42_Intel/status/1781326222019932535

NOTES:

- The initial Word document used to kick off this infection chain was modified on 2024-04-09.
- "LosAngeles" was the SSLoad identifier for this infection.
- A scheduled task restarted the SSLoad DLL every ten minutes.
- After the infected host retrieved the Cobalt Strike DLL, it did not execute.
- Running the Cobalt Strike DLL generated C2 traffic to a server that did not respond.

INFECTION CHAIN:

- unknown --> Word doc --> enable macros --> drop/run SSLoad DLL --> C2 --> retrieve Cobalt Strike

ASSOCIATED FILES:

- SHA256 hash: 88ad960a647f18d3d1bd89ac5b15cac9989f215506df5e710ca252cba539553a
- File size: 5,591,040 bytes
- File type: Composite Document File V2 Document, Little Endian, Os: Windows, Version 10.0
- File name: Incident_Report_Harassment.doc
- File description: Word document with macro to install 64-bit DLL for SSLoad malware
- File modified date: 2024-04-09

- SHA256 hash: 73774861d946d62c2105fef4718683796cb77de7ed42edaec7affcee5eb0a0ee
- File size: 1,928,704 bytes
- File type: PE32 executable (DLL) (GUI) Intel 80386, for MS Windows
- File location: C:/Users/[username]/AppData/Local/Temp/app.pln
- File description: 64-bit DLL for SSLoad malwre
- Run method: regsvr32.exe /s [filename]

- SHA256 hash: 16bc219a61e07e9ef91370950515a857290c0770ac2b3354a902f65824894316
- File size: 1,728,000 bytes
- File type: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
- File location: hxxp[:]//212.18.104[.]28/8080.dll
- File location: C:\Users\[username]\AppData\Roaming\Microsoft\cNDbpXD\7bEGowXLibG.dll
- File description: 64-bit DLL for Cobalt Strike
- Run method: regsvr32 [filename]

INFECTION TRAFFIC:

- port 443 - hxxps[:]//t[.]me/+st2YadnCIU1iNmQy
- 85.239.53[.]219 port 80 - 85.239.53.219 - GET /api/g HTTP/1.1 
- port 80 - api.openweathermap[.]org - GET /data/2.5/weather?q=New%20York&appid= HTTP/1.1  <-- not inherently malicious
- port 443 - hxxps[:]//api.ipify[.]org/  <-- not inherently malicious
- 85.239.53[.]219 port 80 - 85.239.53[.]219 - POST /api/gateway HTTP/1.1 , JSON (application/json)
- 85.239.53[.]219 port 80 - 85.239.53[.]219 - POST /api/1f4b0ad7-0502-68bf-b0aa-fe57ec45c025/tasks HTTP/1.1 <-- UUID unique for each infected host

TRAFFIC TO RETRIEVE COBALT STRIKE DLL:

- 212.18.104[.]28 port 80 - 212.18.104[.]28 - GET /8080.dll

TRAFFIC GENERATED BY COBALT STRIKE DLL:

- 193.32.176[.]22 port 8080 - attempted TCP connections, but no response from server 
