2024-04-11 (THURSDAY) CONTACT FORMS CAMPAIGN PUSHES SSLOAD MALWARE

REFERENCES:

- https://www.linkedin.com/posts/unit42_contactforms-ssload-wirshark-activity-7185786751922192384-JPBX
- https://twitter.com/Unit42_Intel/status/1780021135813337366

NOTES:

- The MSI for this campaign was seen as early as Thursday 2024-04-11.
- However, by Monday 2024-04-15 the WebDAV server hosting the MSI file was no longer online.
- In recent weeks, we've seen this campaign deliver Latrodectus malware.
- However, the MSI associated with this particular infection chain is not Latrodectus.
- Instead, based on our preliminary analysis, this malware appears to be named "SSLoad."

INFECTION CHAIN:

- email generated by contact form of targeted organization's website --> URL from email --> fake Azure page -->
  Firebase URL --> downloaded .js file --> user double-clicks .js file, which is then run by wscript.exe -->
  downloads and runs .msi hosted on WebDAV server --> .msi installs and runs SSLoad DLL -->
  SSLoad DLL loads and runs encrypted payload --> post-infection check-in traffic

EXAMPLE OF URL FROM CONTACT FORM EMAIL SUBMITTED TO VIRUSTOTAL:

- hxxps[:]//mmtixmm[.]org/65629679a60671570e93799683b05/case49308469q2097/court/out/367910732497/documents?
  t017538i87=0535008152&i=qz&dmc=www.[info removed].com&4666842q3&cmp=horvitzlevy&4721702y0

ASSOCIATED FAKE AZURE DOWNLOAD PAGE:

- hxxps[:]//mebumau[.]org/?4666842q3&4721702y0&cmp=horvitzlevy&dmc=www.[info removed].com&
  i=qz&t017538i87=0535008152

EXAMPLES OF FIREBASESTORAGE URLS FOR JS DOWNLOAD:

- hxxps[:]//firebasestorage.googleapis[.]com/v0/b/terfe-419414.appspot.com/o/I3Hl2Mxyqs%2F
  Letter_b23_98b161159-63t511248325-3676a8.js?alt=media&token=a097d607-7759-4aaa-b6e2-bfe5c43df76e

- hxxps[:]//firebasestorage.googleapis[.]com/v0/b/terfe-419414.appspot.com/o/VbxHHBQUee%2F
  Letter_u79_20w517865-65u0451500340-7186n6.js?alt=media&token=41e2b597-6b12-448a-92d1-9c770c818489

SHA256 EXAMPLES OF DOWNLOADED .JS FILES:


- 93a215b08cce42249341816df7a85edac12d4bcef166b15da64bb238637f6e76  Letter_b23_98b161159-63t511248325-3676a8.js
- 5fb093a9348fcf4a81befda978c948796a8319fcabe7899c2cf5ba1419ec9d35  Letter_u79_20w517865-65u0451500340-7186n6.js

ABOVE .JS FILES RETRIEVE MSI FILE FROM THE FOLLOWING URL:

- file[:]\\globalsolutionunlimitedltd[.]com@80\share\sharepoint.msi

DOWNLOADED MSI FILE:

- SHA256 hash: 90f1511223698f33a086337a6875db3b5d6fbcce06f3195cdd6a8efa90091750
- File size: 1,725,952 bytes
- File location: file[:]\\globalsolutionunlimitedltd[.]com@80\share\sharepoint.msi  <-- No longer online
- Sample available at: https://bazaar.abuse.ch/sample/90f1511223698f33a086337a6875db3b5d6fbcce06f3195cdd6a8efa90091750/

SSLOAD DLL INSTALLED AND RUN BY THE ABOVE MSI FILE:

- SHA256 hash: 09ffc4188bf11bf059b616491fcb8a09a474901581f46ec7f2c350fbda4e1e1c
- File size: 718.848 bytes
- File location: C:\Users\[username]\AppData\Local\sharepoint\MenuEx.dll
- Run method: regsvr32.exe /s [filename]
- Sample available at: https://bazaar.abuse.ch/sample/09ffc4188bf11bf059b616491fcb8a09a474901581f46ec7f2c350fbda4e1e1c/
- Note: This malware is kept persistent by a scheduled task.

POST-INFECTION TRAFFIC:

- hxxps[:]//t[.]me/+st2YadnCIU1iNmQy
- 85.239.53[.]219 port 80 - 85.239.53[.]219 - GET /api/g   <-- encrypted payload
- port 443 - api.ipify.org - HTTPS traffic
- 85.239.53[.]219 port 80 - 85.239.53[.]219 - POST /api/gateway HTTP/1.1 , JSON (application/json)
- 85.239.53[.]219 port 80 - 85.239.53[.]219 - POST /api/b0408631-d621-61e4-7035-f7d17fc50af8/tasks HTTP/1.1
- 85.239.53[.]219 port 80 - 85.239.53[.]219 - GET /download?id=Cosmos&module=2&filename=None HTTP/1.1
