2024-11-25 (MONDAY): CHRISTMAS-THEMED SCAM SITES

AUTHOR:

- Shehroze Farooqi

NOTES:

- We've recently discovered 1,000+ sites with Christmas-themed scam pages offering fake internet data giveaways.
- These sites are designed for mobile devices and bait victims into sharing with their WhatsApp friends.
- The end result leads to fake surveys, shopping sites or app stores pages for potentially unwanted programs (PUPs).

40 EXAMPLES OF DOMAINS HOSTING THESE CHRISTMAS-THEMED SCAM PAGES:

- ld20.oc49[.]top
- ld37.gp23[.]top
- ld37.ydq22[.]xyz
- ld52.fph55[.]xyz
- ld61.gbo83[.]xyz
- ld71.urqaq[.]top
- ld73.fph55[.]xyz
- ld73.xud50[.]xyz
- ld83.fn73[.]top
- ld84.eq86[.]top
- ld85.dj12[.]buzz
- ld86.vu78[.]top
- ld87.gp23[.]top
- ld87.ue25[.]top
- ld88.vu78[.]top
- ld93.hy9w0[.]shop
- ld94.fn73[.]top
- ld97.uib59[.]xyz
- ld201.qyh19[.]xyz
- ld216.j3v42[.]shop
- ld230.bnv30[.]xyz
- ld238.nft63[.]top
- ld250.ort68[.]xyz
- ld264.ort68[.]xyz
- ld265.bnv30[.]xyz
- ld267.gte31[.]xyz
- ld267.j3v42[.]shop
- ld270.tm43[.]buzz
- ld271.vvu18[.]top
- ld273.hy9w0[.]shop
- ld274.thu76[.]top
- ld275.tm43[.]buzz
- ld279.uri36[.]xyz
- ld281.hy9w0[.]shop
- tk174.tvahoz[.]top
- tk204.kliinn[.]top
- tk213.ipqxud[.]top
- tk214.ut87[.]top
- tk221.kliinn[.]top
- z9.em50[.]top
