2024-02-21 (WEDNESDAY): PARROT TDS --> SOCGHOLISH --> ASYNC RAT

REFERENCES:

- https://www.linkedin.com/posts/unit42_parrottds-socgholish-asyncrat-activity-7166192124441415681-rnLv
- https://twitter.com/Unit42_Intel/status/1760426508558950518

INFECTION CHAIN:

- legitimate but compromised site --> ParrotTDS script --> SocGholish URL --> 
  fake browser update page --> SocGholish zip download -->  extracted .js file --> 
  wscript.exe runs .js file --> downloads files for Async RAT -->
  Async RAT made persistent as PowerShell script --> post-infection traffic

NOTES:

- Saw Parrot TDS "ndjx" script from compromised site that led to a SocGholish URL.
- Domain from SocGholish URL alerted by Proofpoint's Emerging Threat open ruleset since 2024-01-08.
- For more informaton on SocGholish, see:
  -- https://www.proofpoint.com/us/blog/threat-insight/part-1-socgholish-very-real-threat-very-fake-update

ASSOCIATED MALWARE:

- SHA256 hash: 67e46ff71741f00418f46766d0946da1031af35e34359dd70651d1ee2b4e5ee2
- File size: 2,598 bytes
- File name: UрdateInstаller.zip
- File type: Zip archive data, at least v2.0 to extract, compression method=deflate
- File description: SocGholish zip archive downloaded from fake browser update page

- SHA256 hash: 0df8a36d6af970f905d2402b3a040401f081fb4e98cea5457ae57bf8b403fc3d
- File size: 5,914 bytes
- File name: Version.122.7424.25.js
- File type: ASCII text, with very long lines (5914), with no line terminators
- File description: SocGholish JavaScript file extracted from the above zip archive
- Run method: wscript.exe [filename]

- SHA256 hash: fb0238b388d9448a6b36aca4e6a9e4fbcbac3afc239cb70251778d40351b5765
- File size: 626,766 bytes
- File location: C:\Users\[username]\AppData\Local\Microsoft\Windows\Find-DscResource_QoS.log
- File type: Unicode text, UTF-16, little-endian text, with very long lines (32767), with no line terminators
- File description: Powershell script for Async RAT
- Run method: conhost --headless powershell .$([char](10237-10132)+'ex') (get-content '[filename]' -raw)

LEGITIMATE WEBSITE INFECTED WITH PARROT TDS:

- psiewdr[.]org

SOCGHOLISH DOMAIN FOR FAKE BROWSER UPDATE PAGE AND ZIP DOWNLOAD:

- 66.135.17[.]87 port 443 - retraining.allstardriving[.]org - HTTPS traffic

INITIAL TRAFFIC GENERATED BY EXTRACTED SOCGHOLISH JS FILE:

- 45.59.170[.]106 port 443 - aphqj.members.openarmscv[.]com - HTTPS traffic

TRAFFIC FOR FILES TO INSTALL ASYNC RAT:

- 49.13.65[.]235 port 80 - pbvzje4[.]top - GET /f15.svg
- 167.71.107[.]109 port 80 - bjlkchhaaigceke[.]top - GET /b%20jzioh%20h.php?s=515
- 167.71.107[.]109 port 80 - bjlkchhaaigceke[.]top - GET /tx5lm7djyqhtr.php?id=DESKTOP-WIN10PC&key=74054124168&s=515

ASYNC RAT C2 TRAFFIC

- 5.161.113[.]150 port 25658 - h4cg7rhbmieqskr[.]top - TLS v1 traffic

CONNECTIVITY AND LOCATION CHECKS BY ASYNC RAT-INFECTED HOST (NOT MALICIOUS):

- port 443 - api.ipify[.]org - HTTPS traffic
- port 80 - checkip.dyndns[.]org - GET /
- port 80 - ipinfo[.]io - GET /[public IP address of infected host]/city
- port 80 - ipinfo[.]io - GET /[public IP address of infected host]/region
- port 80 - ipinfo[.]io - GET /[public IP address of infected host]/country
- port 80 - www.google[.]com - GET /robots.txt
