2025-07-24 (THURSDAY): VIDAR MALWARE DISTRIBUTED THROUGH WEBSITE IMPERSONATING DISNEY PLUS

AUTHORS:

- Shelly Markus, Itay Cohen

NOTES:

- Unit 42 detected a website impersonating Disney+ being used to distribute Vidar infostealer malware. 
- The site used an influencers collaboration theme, trying to trick victims into running malware hosted on a WebDAV server.
- Clicking on a "View Full Brief" button initiated a multi-stage infection chain. 
- The infection chain used Windows shortcuts, PowerShell scripts, MSHTA, VBS and obfuscated JavaScript that led to the Vidar malware.
- The infection chain simultaneously displayed a decoy PDF while the infection happened in the background.
- This activity occurred as early as 2025-07-05, and many of the associated URLs are no longer active.
- However, the disneyplus[.]business site impersonating Disney+ remains active and could possibly be used in future campaigns.

SITE IMPRESONATING DISNEY PLUS:

- disneyplus[.]business

URLS NOTED FOR THIS INFECTION CHAIN:

- hxxps[:]//disneyplus[.]business/influencers-brief/?id=special
- hxxps[:]//disneyplus[.]business/influencers-brief/?id=youtube

IP ADDRESSES OF WEBDAV SERVERS LINKED FROM THE ABOVE PAGES:

- 89.23.107[.]148
- 89.23.113[.]207

LOCATION OF WINDOWS SHORTCUTS HOSTED ON THE WEBDAV SERVERS:

- hxxp[:]//89.23.113[.]207/Documents/Brief_Disney.lnk
- hxxp[:]//89.23.113[.]207/Documents/BriefDisney.lnk
- hxxp[:]//89.23.113[.]207/Documents/BriefDisneyFull.lnk
- hxxp[:]//89.23.113[.]207/Documents/Disney_Full_Brief.lnk
- hxxp[:]//89.23.113[.]207/Documents/Disney-Brief.lnk

LOCATION OF OBFUSCATED SCRIPT FILES RETRIEVED BY THE ABOVE WINDOWS SHORTCUTS:

- hxxps[:]//investtrad[.]com/Blue.mp4
- hxxps[:]//www.frontier[.]net[.]pk/Brief_Disney.mp4
- hxxps[:]//www.localmais[.]com[.]br/Disney_Full_Brief.mp4

LOCATION OF DECOY PDF FILES USED DURING THE INFECTIONS (NOT MALICIOUS):

- hxxps[:]//squeakiekids[.]com/Brief_Disney.pdf
- hxxps[:]//www.localmais[.]com[.]br/disney.pdf

LOCATION OF THE FINALY PAYOAD (VIDAR INFOSTEALER):

- hxxps[:]//dansorium[.]gr/DarkCyan-fa1d3_Install.exe
- hxxps[:]//www.localmais[.]com[.]br/PlacedExotic.exe

SHA256 HASHES FOR THE ASSOCIATED FILES (READ: SHA256 HASH - FILE NAME):

- ad4931dedfb3060207f80e3e18df3fbef07a81dbe20dab667f5f14d2ac17136a - Brief_Disney.lnk
- 4f8a50a9365d639c8384ec857c618a4f768b1ec6b677f5e79bd5d0eaaa579bcb - BriefDisney.lnk
- 51cc8732ad424885e37b8d20f99faed9336e78a8a18590d61c64498eb4ec136e - BriefDisneyFull.lnk
- 4d6ba4c3e0112fa8ad04153999086eecbe9ba33656a52c627a940650d086e877 - Disney_Full_Brief.lnk
- 94d0a4eced73f3fabc66e650218274b35737bce94f6630b273487b1f3b13841e - Disney-Brief.lnk

- 0ce235a306f30edff98fcbe045e7566c8e537fef7f5d094800927e2b1d5edc65 - Blue.mp4
- 46a24124fa27c54512dd02bee6432d4f063d16224926eff268b5625ee258e174 - Brief_Disney.mp4
- 65325bda1aa8c53cde9f59733462154d702d440daead034c5130a78adef31aee - Disney_Full_Brief.mp4

- 660da1824c143de666903c2b3983df605a3494a9ddaa7b65919e1263b095e343 - DarkCyan-fa1d3_Install.exe
- e7fda5d2d6cc8971565ab7df08b6fe9417c307f692e0a2ef45f758f8092350ad - PlacedExotic.exe

POST-INFECTION TRAFFIC GENERATED BY THE TWO VIDAR SAMPLES:

- 660da1824c143de666903c2b3983df605a3494a9ddaa7b65919e1263b095e343 - DarkCyan-fa1d3_Install.exe:

  -- hxxps[]://t[.]me/gt77cra
  -- hxxps[]://steamcommunity[.]com/profiles/76561199874410755
  -- hxxps[]://116.203.165[.]124/  <-- HTTPS POST requests for data exfiltration

- e7fda5d2d6cc8971565ab7df08b6fe9417c307f692e0a2ef45f758f8092350ad - PlacedExotic.exe:

  -- hxxps[]://t[.]me/l07tp
  -- hxxps[]://steamcommunity[.]com/profiles/76561199869630181
  -- hxxps[]://116.202.184[.]145/  <-- HTTPS POST requests for data exfiltration