2025-09-11: MALVERTISING CAMPAIGN PUSHING DANGLING COMMITS IN OFFICIAL GITHUB REPO 
References:
X: https://twitter.com/Unit42_Intel/status/1966180481407263207
LinkedIn: https://www.linkedin.com/feed/update/urn:li:ugcPost:7371946133910114305

AUTHORS:

- Yoav Zemah, Omer Gil, Asi Greenholts, Gal Bitensky


NOTES:

- Dangling commit is a technique where a commit to a forked repository is presented as if it was part of the original repository
- See https://unit42.paloaltonetworks.com/github-actions-supply-chain-attack/#post-138681-_5bj9rp99k4ek for another case of abusing dangling commits

DETAILS:

- Since early August, we've identified at least eight different cases where a threat actor leveraged dangling commits in accordance with a malvertising campaign to push a fake GitHub desktop client
- Our telemetry revealed victims in the United States, Europe, South America, and Asia. Affected industries included communication, tourism, software, public services, e-commerce, and retail.
- The overall scheme was as follows:
  -- Creating a disposable GitHub user
  –  Forking the target repository
  –  Creating a malicious commit 
  –  Deleting the user
  -- The attacker abuses the forking functionality and introduces the malicious commit into the legitimate repository, e.g. https://www.github.com/desktop/desktop/tree/{insert malicious commit hash here}
 - This link leads to the malicious commit although one may be convinced to think it is part of the verified desktop repository 
 - Since GitHub presents a warning at the top of the page, the threat actor used an anchor to link to the middle of the page so the potential victim effectively misses the warning

INDICATORS OF COMPROMISE:

- Known malicious commits:
  -- 636f5d478fa774635da5b25ecb842822ab444009 (associated with @HTarehu)
  -- 629f3ab77b0c6840618029d39869d078f8a5a694
  -- 3b3e14cec9f2c7f9567bb1a50ece12d4eb337305
  -- a48188b0d5bdc3e8728cb37619cc51f7392b086f

- Malvertised link format:
  -- hxxps://github[.]com/desktop/desktop/tree/636f5d478fa774635da5b25ecb842822ab444009?tab=readme-ov-file&gad_source=1&gad_campaignid={redacted}&gclid={redacted}#download-github-desktop

- Associated user:
  -- HTarehu (vilenakoroleva000@rambler.ru)

- Staging servers
  --  hxxps://downloadingpage[.]my
  --  hxxps://feelsifuyerza[.]com
  --  hxxps://git-desktop[.]app
  --  hxxps://gitpage[.]app
  --  hxxps://oguiuweyqwe[.]online
  --  hxxps://poiwerpolymersinc[.]online
  --  hxxps://powiquwieree[.]com
  --  hxxps://slepseetwork[.]online

- Payload examples SHA256
 --  0b9afc9019f3074c429025e860294cb9456510609dd1dca8e8378753ade5a17e
 --  ec89c0ffc755eafc61bbf3b9106e0d9d7cbfaa9e70fbe17d9e4fbb9a7d38be64
 --  e252bb114f5c2793fc6900d49d3c302fc9298f36447bbf242a00c10887c36d71
 --  ad07ffab86a42b4befaf7858318480a556a2e7c272604c3f1dcae0782339482e
 --  efcf5fe467f0ba8f990bcdfc063290b2cf3e8590455e6c7c8fe0f7373a339f36
 --  ed1811c16a91648fe60f5ee7d69fe455d0a3855eebb2f3d56909b7912de172fd

 --  2a1c127683dba19399cc6516d5700d4e756933889dad156cd62b992aaf732816 

