2025-02-18 (TUESDAY): SMARTAPESG SCRIPT FOR FAKE BROWSER UPDATE LEADS TO NETSUPPORT RAT AND STEALC

AUTHOR:

- Bradley Duncan

REFERENCES:

- https://infosec.exchange/@monitorsg/114019629869069362
- https://www.threatdown.com/blog/smartapesg-06-11-2024/
- https://blogs.vmware.com/security/2023/11/netsupport-rat-the-rat-king-returns.html
- https://malpedia.caad.fkie.fraunhofer.de/details/win.stealc

NOTES:

- SmartApeSG is also known as ZPHP or HANEYMANEY

TRAFFIC FOR FAKE WEBSITE CAUSED BY INJECTED SMARTAPESG SCRIPT: 

- hxxps[:]//cinaweine[.]shop/work/original.js
- hxxps[:]//cinaweine[.]shop/work/index.php?
- hxxps[:]//cinaweine[.]shop/work/assets/css/index.css
- hxxps[:]//cinaweine[.]shop/work/assets/img/microsoft.png
- hxxps[:]//cinaweine[.]shop/work/assets/js/index.js
- hxxps[:]//cinaweine[.]shop/work/assets/img/hero-img_desktop%203.png
- hxxps[:]//cinaweine[.]shop/work/assets/img/edge-bg.png

EXAMPLE OF DOWNLOADED JS FILE:

- SHA256 hash: 47f59d61beabd8f1dcbbdd190483271c7f596a277ecbe9fd227238a7ff74cbfc
- File size: 1,351,461 bytes
- File name: Update 7673.js
- File type: ASCII text, with very long lines
- File description: Installer script for NetSupport RAT

EXAMPLE OF URL GENERATED BY DOWNLOADED JS FILE FOR NETSUPPORT RAT:

- hxxps[:]//poormet[.]com/lol.zip?&files=5606

ZIP ARCHIVE FOR NETSUPPORT RAT:

- SHA256 hash: b71f07964071f20aaeb5575d7273e2941853973defa6cb22160e126484d4a5d3
- File size: 2,415,267 bytes
- File location: hxxps[:]//poormet[.]com/lol.zip?&files=5606
- File type: Zip archive data, at least v2.0 to extract
- File description: Zip archive for NetSupport RAT retrieved by script installer

NETSUPPORT RAT POST-INFECTION TRAFFIC:

- hxxp[:]//geo.netsupportsoftware[.]com/location/loca.asp
- 194.180.191[.]229 port 443 - POST hxxp[:]//194.180.191[.]229/fakeurl.htm

ZIP ARCHIVE FOR STEALC MALWARE SENT THROUGH NETSUPPORT RAT C2 TRAFFIC:

- SHA256 hash: e9eb934dad3f87ee581df72af265183f86fdfad87018eed358fb4d7f669e5b7d
- File size: 5,862,434 bytes
- File location: C:\Users\Public\misk.zip
- File type: Zip archive data, at least v2.0 to extract
- File description: Zip archive for StealC sent through NetSupport RAT C2 traffic

LEGITIMATE FILE FROM THE ABOVE ZIP ARCHIVE USED FOR DLL SIDE LOADING:

- SHA256 hash: 021bb478b704abb95ac2040061b7d47d8e4b491e6d2633adb010c3b8b08bb4f4  <-- not malicious
- File size: 40,480 bytes
- File name: mfpmp.exe
- File type: PE32 executable (GUI) Intel 80386, for MS Windows
- File description: Legitimate Windows file for Media Foundation Protected Pipeline EXE
- Note: This file is not malicious, but an old Windows system EXE used to side-load a malware DLL named rtworkq.dll 

MALICIOUS DLL FOR STEALC SIDE-LOADED BY THE ABOVE LEGITIMATE EXE:

- SHA256 hash: 021bb478b704abb95ac2040061b7d47d8e4b491e6d2633adb010c3b8b08bb4f4
- File size: 725,127,168 bytes
- File name: rtworkq.dll
- File type: PE32 executable (DLL) (GUI) Intel 80386, for MS Windows
- File description: Malicious, inflated DLL
- Run method: Inflated StealC malware side loaded by mfpmp.exe

FOLLOW-UP STEALC TRAFFIC:

- hxxp[:]//62.164.130[.]69/
- hxxp[:]//62.164.130[.]69/651b5330b08aff3e.php  <-- HTTP POST requests for data exfiltration
- hxxp[:]//62.164.130[.]69/16fcfdf0c5b3315a/sqlite3.dll
- hxxp[:]//62.164.130[.]69/16fcfdf0c5b3315a/freebl3.dll
- hxxp[:]//62.164.130[.]69/16fcfdf0c5b3315a/mozglue.dll
- hxxp[:]//62.164.130[.]69/16fcfdf0c5b3315a/msvcp140.dll
- hxxp[:]//62.164.130[.]69/16fcfdf0c5b3315a/nss3.dll
- hxxp[:]//62.164.130[.]69/16fcfdf0c5b3315a/softokn3.dll
- hxxp[:]//62.164.130[.]69/16fcfdf0c5b3315a/vcruntime140.dll

- NOTE: The above URLs ending in .dll all host legitimate 3rd party DLLs used by StealC during an infection.
